Repository: nitsan-technologies/ns_timeline
Catalog: Resources/Private/Language/*.locallang_flex.xlf
Languages: hu

# palette.access
source: Access
hu: Hozzáférés

# general.headline
source: Headline
hu: Főcím

# general.subheadline
source: Sub Headline
hu: Alcím

# general.image
source: Upload image
hu: Kép feltöltése

# general.video
source: Upload Video
hu: Videó feltöltése

source: Video URL
hu: Videó URL

source: Startingpoint
hu: Kezdőpont

source: Content From
hu: Tartalom innen

source: Select Time Format
hu: Időformátum kiválasztása

# details.pid
source: PageId for single news display
hu: Oldalazonosító egyes hírek megjelenítéséhez

source: Order By
hu: Rendezés

# orderBy.tstamp
source: Last Edited
hu: Utolsó szerkesztés

# orderBy.datetime
source: Given Date/Time
hu: Megadott dátum/idő

# orderBy.crdate
source: Created
hu: Létrehozva

# orderBy.title
source: Title
hu: Cím

source: Order Direction
hu: Rendezési irány

# orderDirection.asc
source: Ascending
hu: Növekvő

# orderDirection.desc
source: Descending
hu: Csökkenő

source: Teaser Title
hu: Teaser cím

# general.link
source: Link
hu: Hivatkozás

# general.text
source: Text
hu: Szöveg

# general.title
source: Title
hu: Cím

# general.fields
source: New Fields
hu: Új mezők

# function
source: Timeline Fields
hu: Idővonal mezői

# listing.normalStyles
source: Select Standard Variation
hu: Alapvariáció kiválasztása

# listing.eventStyles
source: Select Event Variation
hu: Eseményvariáció kiválasztása

# listing.newsStyles
source: Select News Variation
hu: Hírvariáció kiválasztása

# select.mainType
source: Select Type
hu: Típus kiválasztása

# normal.type
source: Standard
hu: Alap

# event.type
source: Event
hu: Esemény

# animation.listing
source: Select Animation
hu: Animáció kiválasztása

source: Select Theme
hu: Téma kiválasztása

# select.themeColor
source: Select Theme Color (Note : This Color is Work When Select Theme is Default)
hu: Témaszín kiválasztása (Megjegyzés: Ez a szín akkor érvényesül, ha az alap téma van kiválasztva)

# alignment.variation
source: Alignment
hu: Igazítás

# alignment.alternate
source: Alternate
hu: Váltakozó

# alignment.left
source: Left
hu: Balra

# alignment.right
source: Right
hu: Jobbra

# date.opposite
source: Show Date Opposite
hu: Dátum megjelenítése a szemközti oldalon

source: Header Text
hu: Fejléc szövege

# select.icon
source: Select Content Icon
hu: Tartalom ikon kiválasztása

# multiple.element
source: Multiple Elements
hu: Több elem

source: Time From
hu: Időpont ettől

source: Time To
hu: Időpont eddig

# select.date
source: Date
hu: Dátum

source: Background Color
hu: Háttérszín

source: Text Color
hu: Szövegszín

source: Timeline Image
hu: Idővonal kép

# timeline.icon
source: Select Timeline Icon
hu: Idővonal ikon kiválasztása

source: Image Title
hu: Kép címe

source: Date Format
hu: Dátumformátum

source: Select Background Color
hu: Háttérszín kiválasztása

source: Select Icon Color
hu: Ikon szín kiválasztása

source: Event Completed
hu: Esemény befejezve

# select.type
source: Select Image/video
hu: Kép/videó kiválasztása
